
                  _   _      _ _         _   _           _
                 | | | | ___| | | ___   | \ | | _____  _| |_ ___ _ __ ___
                 | |_| |/ _ \ | |/ _ \  |  \| |/ _ \ \/ / __/ _ \ '__/ __|
                 |  _  |  __/ | | (_) | | |\  |  __/>  <| ||  __/ |  \__ \
                 |_| |_|\___|_|_|\___/  |_| \_|\___/_/\_\\__\___|_|  |___/


██╗    ██╗██╗████████╗██╗  ██╗     ██████╗ ██████╗  █████╗  █████╗ ██╗    ██╗   ██╗███╗   ███╗
██║    ██║██║╚══██╔══╝██║  ██║    ██╔════╝ ██╔══██╗██╔══██╗██╔══██╗██║    ██║   ██║████╗ ████║
██║ █╗ ██║██║   ██║   ███████║    ██║  ███╗██████╔╝███████║███████║██║    ██║   ██║██╔████╔██║
██║███╗██║██║   ██║   ██╔══██║    ██║   ██║██╔══██╗██╔══██║██╔══██║██║    ╚██╗ ██╔╝██║╚██╔╝██║
╚███╔███╔╝██║   ██║   ██║  ██║    ╚██████╔╝██║  ██║██║  ██║██║  ██║███████╗╚████╔╝ ██║ ╚═╝ ██║
 ╚══╝╚══╝ ╚═╝   ╚═╝   ╚═╝  ╚═╝     ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝ ╚═══╝  ╚═╝     ╚═╝